CONTAINER_NAME=byc1
IMAGEN_NAME=flenisistemas/byc1:develop
DSN=sqlserver://serviceweb:Condor551@172.16.1.45?database=Facthosgestion_dev&encrypt=disable
DB_DRIVER=sqlserver
DB_USERNAME=serviceweb
DB_PASSWORD=Condor551
DB_HOST=172.16.1.45
DB_INSTANCE=
DB_DATABASE=Facthosgestion_dev
DB_ENCRYPT=disable
API_PORT=3000
GIN_MODE=release